{
  "include": ["**/*.ts", "**/*.tsx", ".react-router/types/**/*"],
  // The engine source (../../src) is deliberately NOT in `include`: re-checking it under this
  // app's DOM lib produces false ArrayBuffer/SharedArrayBuffer mismatches. It is type-checked at
  // the repo root; Vite still compiles it for the build, and `skipLibCheck` covers the imports.
  "exclude": ["build"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["@react-router/node", "vite/client"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    // The engine source imports siblings with explicit `.ts` specifiers; allow that here too
    // (Vite/esbuild resolve them at build time).
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "~/*": ["./app/*"],
      // Mirrors the repo-root `#`-alias map for the type-checker; the why lives in vite.config.ts.
      "#*": ["../../*"]
    }
  }
}
